# Blazor-Shop

./: MintStores.sln
MintStores/: MintStores.csproj  Program.cs  _Imports.razor  appsettings.json
MintStores.Infrastructure/: MintStores.Infrastructure.csproj  Program.cs
MintStores.Infrastructure/Constants/: DataBaseConstants.cs
MintStores.Infrastructure/DataRepositories/: BaseDataRepository.cs  BrandDataRepository.cs  CategoryDataRepository.cs  CustomerDataRepository.cs  OrderDataRepository.cs  OrderItemDataRepository.cs  ProductDataRepository.cs  StaffDataRepository.cs  StoreDataRepository.cs
MintStores.Infrastructure/Validations/: BrandsValidator.cs  CategoriesValidator.cs  CustomersValidator.cs  OrderItemsValidator.cs  OrdersValidator.cs  ProductsValidator.cs  StaffsValidator.cs  StoresValidator.cs
MintStores/Constants/: DataBaseConstants.cs
MintStores/Controllers/: CategoryController.cs  ProductController.cs
MintStores/Data/: DataService.cs  WeatherForecast.cs  WeatherForecastService.cs
MintStores/DataControllers/: BaseDataController.cs  BrandDataController.cs  CategoryDataController.cs  CustomerDataController.cs  OrderDataController.cs  OrderItemDataController.cs  ProductDataController.cs  StaffDataController.cs  StoreDataController.cs
MintStores/Interfaces/: IBaseService.cs  IDataController.cs
MintStores/Models/: Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Staff.cs  Store.cs
MintStores/Pages/: ConfirmDelete.razor  Customers.razor  DataBaseTest.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
(+132 files in other folders)
